# Xamarin-Forms-demo

./: README.MD  Xamarin-Forms-demo.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WeatherForecast.cs  WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
WebApplication3/Properties/: launchSettings.json
Xamarin-Forms-demo/: App.xaml  App.xaml.cs  AppSettings.json  AssemblyInfo.cs  Xamarin-Forms-demo.csproj
Xamarin-Forms-demo-api/: Program.cs  Startup.cs  WeatherForecast.cs  Xamarin-Forms-demo-api.csproj  appsettings.json
Xamarin-Forms-demo-api/Controllers/: ChatsController.cs  ContactsController.cs  CoursesController.cs  DefaultController.cs  ExamAnswersController.cs  ExamQuestionsController.cs  ExamTranscriptsController.cs  ExamsController.cs  KnowledgesController.cs  PostsController.cs  SubjectsController.cs  TokenController.cs  WeatherForecastController.cs
Xamarin-Forms-demo-api/Models/: BaseRepository.cs  Chats.cs  ChatsRepository.cs  Contacts.cs  ContactsRepository.cs  Courses.cs  CoursesRepository.cs  ExamAnswers.cs  ExamAnswersRepository.cs  ExamQuestions.cs  ExamQuestionsRepository.cs  ExamTranscripts.cs  ExamTranscriptsRepository.cs  Exams.cs  ExamsRepository.cs  Knowledges.cs  KnowledgesRepository.cs  MysqlContext.cs  Posts.cs  PostsRepository.cs  Subjects.cs  SubjectsRepository.cs  Users.cs  UsersRepository.cs
Xamarin-Forms-demo-api/Properties/: launchSettings.json
Xamarin-Forms-demo-api/Services/: AuthMiddleware.cs  ChatHub.cs  ChatHubUserProvider.cs  SessionService.cs
Xamarin-Forms-demo.Android/: CustomCarouselViewRenderer.cs  CustomItemsViewRenderer.cs  MainActivity.cs  Xamarin-Forms-demo.Android.csproj
Xamarin-Forms-demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin-Forms-demo.Android/Resources/: Resource.designer.cs
Xamarin-Forms-demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin-Forms-demo.iOS.csproj
Xamarin-Forms-demo.iOS/Properties/: AssemblyInfo.cs
Xamarin-Forms-demo/Models/: BaseRepository.cs  BaseStore.cs  ChatSessions.cs  ChatSessionsStore.cs  Chats.cs  ChatsStore.cs  Contacts.cs  ContactsStore.cs  Courses.cs  ExamAnswers.cs  ExamQuestions.cs  ExamTranscripts.cs  Exams.cs  FlyoutPageItem.cs  HomeMenuItem.cs  Item.cs  Knowledges.cs  Posts.cs  Subjects.cs  Users.cs
Xamarin-Forms-demo/Properties/: AppSettings.json  launchSettings.json
Xamarin-Forms-demo/Services/: AppConfiguration.cs  ChatHub.cs  HttpRequest.cs  IDataStore.cs  MockDataStore.cs  WebSocketService.cs
Xamarin-Forms-demo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatSessionsViewModel.cs  ChatsViewModel.cs  ContactsViewModel.cs  CoursesViewModel.cs  ExamAnswersViewModel.cs  ExamQuestionsViewModel.cs  ExamTranscriptsViewModel.cs  ExamsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KnowledgesViewModel.cs  PostsViewModel.cs  SubjectsViewModel.cs
Xamarin-Forms-demo/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseContentPage.xaml  BaseContentPage.xaml.cs  CanvasPage.xaml  CanvasPage.xaml.cs  ClassroomPage.xaml  ClassroomPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml.cs  StudyTabbedPage.xaml  SubjectPage.xaml  SubjectPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  __TemplatePage.xaml  __TemplatePage.xaml.cs
Xamarin-Forms-demo/Views/SNSPages/: ChatPage.xaml  ChatPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ContectsPage.xaml  ContectsPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  PostsContentPage.xaml  PostsContentPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  SNSTabbedPage.xaml  SNSTabbedPage.xaml.cs  SendPostPage.xaml  SendPostPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SubjectPage.xaml.cs  SubjectsPage.xaml.cs
Xamarin-Forms-demo/Views/StudyPages/: AudioPage.xaml  AudioPage.xaml.cs  CanvasPage.xaml  CanvasPage.xaml.cs  ClassIndexPage.xaml  ClassIndexPage.xaml.cs  DataIndexPage.xaml  DataIndexPage.xaml.cs  ExamAnswersPage.xaml  ExamAnswersPage.xaml.cs  ExamQuestionsPage.xaml  ExamQuestionsPage.xaml.cs  ExamTranscriptsPage.xaml  ExamTranscriptsPage.xaml.cs  StudyTabbedPage.xaml  StudyTabbedPage.xaml.cs  TestIndexPage.xaml  TestIndexPage.xaml.cs  TranscriptAnswersPage.xaml  TranscriptAnswersPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
Xamarin-Forms-demo/Views/Trush/: _AboutPage.xaml  _AboutPage.xaml.cs  _ItemDetailPage.xaml.cs  _NewItemPage.xaml  _NewItemPage.xaml.cs
