<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		    <TargetFramework>net5.0</TargetFramework>
		    <UserSecretsId>ce7794b1-8fa6-4a83-94e7-493c0edbbb70</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	</ItemGroup>

</Project>