<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		    <TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>

</Project>