<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	  <SignAssembly>false</SignAssembly>
	  <UserSecretsId>6e0bdca8-877b-477f-8c98-9f568613c903</UserSecretsId>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	  <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\FontAwesome5Solid.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\FontAwesome5Solid.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp.Forms" Version="3.4.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01265" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10281" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00264" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.2-dev-00020" />
    <PackageReference Include="SIPSorcery" Version="4.0.82-pre" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.0-beta" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />  
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SNSPages\ChatPage.xaml.cs">
      <DependentUpon>ChatPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SNSPages\SNSTabbedPage.xaml.cs">
      <DependentUpon>SNSTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SNSPages\GroupsPage.xaml.cs">
      <DependentUpon>GroupsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SNSPages\ContactsPage.xaml.cs">
      <DependentUpon>ContactsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SNSPages\SessionsPage.xaml.cs">
      <DependentUpon>SessionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StudyPages\TranscriptAnswersPage.xaml.cs">
      <DependentUpon>TranscriptAnswersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StudyPages\VideoPage.xaml.cs">
      <DependentUpon>VideoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StudyPages\ExamQuestionsPage.xaml.cs">
      <DependentUpon>ExamQuestionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StudyPages\ExamAnswersPage.xaml.cs">
      <DependentUpon>ExamAnswersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StudyPages\ExamTranscriptsPage.xaml.cs">
      <DependentUpon>ExamTranscriptsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Trush\_AboutPage.xaml.cs">
      <DependentUpon>_AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Trush\_NewItemPage.xaml.cs">
      <DependentUpon>_NewItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Trush\AudioPage.xaml.cs">
      <DependentUpon>AudioPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SNSPages\SendPostPage.xaml.cs">
      <DependentUpon>SendPostPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SNSPages\PostsPage.xaml.cs">
      <DependentUpon>PostsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SNSPages\SubjectPage.xaml.cs">
      <DependentUpon>SubjectPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StudyPages\DataIndexPage.xaml.cs">
      <DependentUpon>DataIndexPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StudyPages\TestIndexPage.xaml.cs">
      <DependentUpon>TestIndexPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StudyPages\ClassIndexPage.xaml.cs">
      <DependentUpon>ClassIndexPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\__TemplatePage.xaml.cs">
      <DependentUpon>__TemplatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StudyPages\StudyTabbedPage.xaml.cs">
      <DependentUpon>StudyTabbedPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\SNSPages\SubjectsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StudyPages\StudyTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>