<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Forms_demo.Views.ExamQuestionsPage" Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_ClickedAsync">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf573;" FontFamily="FontAwesome5Solid" Size="Medium" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <CarouselView x:Name="ExamQuestionsView" ItemsSource="{Binding ExamQuestions}" IndicatorView="indicatorView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="20">
                        <Label Text="{Binding content}" FontSize="Medium" HorizontalOptions="Center" />
                        <RadioButton CheckedChanged="OnAnswerSelected" Content="A.礼乐制度不复存在" Value="A" GroupName="colors" TextColor="Red"/>
                        <Line X2="1000" Stroke="Red" StrokeThickness="1" Opacity="0.5" />
                        <RadioButton CheckedChanged="OnAnswerSelected" Content="B.王位世袭制度消亡" Value="B" GroupName="colors" TextColor="Red"/>
                        <Line X2="1000" Stroke="Red" StrokeThickness="1" Opacity="0.5" />
                        <RadioButton CheckedChanged="OnAnswerSelected" Content="C.宗法制度开始解体" Value="C" GroupName="colors" TextColor="Red"/>
                        <Line X2="1000" Stroke="Red" StrokeThickness="1" Opacity="0.5" />
                        <RadioButton CheckedChanged="OnAnswerSelected" Content="D.分封制度受到挑战" Value="D" GroupName="colors" TextColor="Red"/>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView" IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray" HorizontalOptions="FillAndExpand" />
    </StackLayout>
</ContentPage>