<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Forms_demo.Views.MenuPage"
             Visual="Material"
             Title="MenuPage">
    <ScrollView>
        <StackLayout Padding="20">
            <Frame BorderColor="Orange" CornerRadius="10" HasShadow="True">
                <StackLayout BindableLayout.ItemTemplateSelector="fuck">
                    <Label Text="Setting"/>
                    <BoxView HeightRequest="1" Color="#CCC"/>
                    <Label Text="About"/>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Orange" CornerRadius="10" HasShadow="True">
                <Grid>
                    <Image Grid.Column="0" Source="{Binding avatar}" HeightRequest="50"/>
                    <Label Grid.Column="1" Text="{Binding username}" FontSize="25" VerticalOptions="Center" />
                </Grid>
            </Frame>
            <Frame BorderColor="Orange" CornerRadius="10" HasShadow="True">
                <ListView x:Name="ListViewMenu" x:FieldModifier="public">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Label FontSize="Medium">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="&#xf6ad;" FontFamily="FontAwesome5Solid"/>
                                                <Span Text="   "/>
                                                <Span Text="{Binding Title}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Button Text="Dismiss"/>
        </StackLayout>
    </ScrollView>
</ContentPage>